<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Descripcion">
    <meta name="author" content="Angel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>
<body>
    <header>

        <img src="Image/21601.png" alt="logo" width="80">
        <h1>Noticias</h1>
        <h2>En vivo y en Directo</h2>
    </header>

    <nav>

        <a href="index.html">Inicio</a><br>
        <a href="nacionales.html">Noticias Nacionales</a><br>
        <a href="internacionales.html">Noticias Internacionales</a><br>
        <a href="deportes.html">Deportes</a><br>
        <a href="cultura.html">Cultura</a><br>
        <a href="opinion.html">Opinion</a><br>
        <a href="contacto.html">Contacto</a><br>
        <a href="acerca.html">Acerca de</a><br>
    </nav>

    <main>
        <hr>
        <article>
            <h2>Historia de nuestro sitio web de noticias.</h2>

            <hr>

            <section>
                <h2>Como se creo?</h2>
                <p>Nuestra pagina web fue creada gracias al apoyo y varios colaboradores, en donde tratabamos de hacer una simple pagina web que recopila
                    noticias del cada dia y poder verlas a toda hora sin necesidad de buscar una fuente alterna que te de tantas vueltas en explicarlo.</p>

                <p>Con esto logramos algo que no esperabamos y era que en tan poco la atencion de la gente si giraria hacia nosotros volviendose asi una de las fuentes
                    mas confiables de informacion ya sea nacional e internacional. Con esto pudimos llegar mas lejos y hacer cambios que antes no podiamos por falta de presupuesto, esta web
                    nacio con el solo objetivo de no complicarse a querer informarse y cuento con todos y los que nos apoyaron que realmente funciono.
                </p>
            </section>
        </article>

        <article>
            <h2>Mision, Vision y Valores</h2>


            <hr>
            <h2>Mision</h2>

            <section>
                <h3>Introduccion a Nuestra Mision</h3>
                <ul>
                    <li>Tener mas Lejania.</li>
                    <li>Llegar a un sector mas grande.</li>
                    <li>Ser reconocida como una fuente de las mas importantes del pais.</li>
                </ul>
            </section>
        </article>

            <hr>
            
        <article>
            <h2>Vision</h2>
            <section>
                <h3>Introduccion a Nuestra Vision</h3>
                <ul>
                    <li>Alcanzar metas que antes parecia imposibles.</li>
                    <li>Innovar en la informacio y evitar noticias falsas.</li>
                    <li>Alcanzar un punto en donde ser reconocido se vea de prestigio.</li>
                </ul>
            </section>
        </article>
        

            <hr>
        <article>
            <h2>Valores</h2>
            <section>
                <h3>Introduccion a Nuestros Valores</h3>
                <ul>
                    <li>Responsabilidad</li>
                    <li>Respeto</li>
                    <li>Compromiso</li>
                    <li>Objetiva</li>
                </ul>
            </section>
        </article>

        

        <h2>Equipo de Trabajo</h2>

        <table>
            <tr>
                <th>Nombre</th>
                <th>Cargo</th>
                <th>Correo Electronico</th>
            </tr>
            
            <tr>
                <td>Benito</td>
                <td>Director</td>
                <td>bbn@gmail.com</td>
            </tr>

            <tr>
                <td>Obama</td>
                <td>Director</td>
                <td>obama@gmail.com</td>
            </tr>

            <tr>
                <td>Donabel</td>
                <td>Director</td>
                <td>dona@gmail.com</td>
            </tr>

            <tr>
                <td>Adrian</td>
                <td>Editor</td>
                <td>tg@gmail.com</td>
            </tr>

            <tr>
                <td>Antonio</td>
                <td>Editor</td>
                <td>vdiaz@gmail.com</td>
            </tr>

            <tr>
                <td>Nick</td>
                <td>Editor</td>
                <td>mendoza@gmail.com</td>
            </tr>

            <tr>
                <td>Ale</td>
                <td>Redactores</td>
                <td>ale@gmail.com</td>
            </tr>

            <tr>
                <td>Bray</td>
                <td>Redactores</td>
                <td>brayy@gmail.com</td>
            </tr>
        </table>
    </main>
    
</body>
</html>