<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Descripcion">
    <meta name="author" content="Angel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Nacionales</title>
    </head>

<body>
    <header>

        <img src="Image/21601.png" alt="logo" width="80">
        <h1>Nacionales</h1>
        <h2>En vivo y en Directo</h2>
    </header>

    <nav>

        <a href="index.html">Inicio</a><br>
        <a href="nacionales.html">Noticias Nacionales</a><br>
        <a href="internacionales.html">Noticias Internacionales</a><br>
        <a href="deportes.html">Deportes</a><br>
        <a href="cultura.html">Cultura</a><br>
        <a href="opinion.html">Opinion</a><br>
        <a href="contacto.html">Contacto</a><br>
        <a href="acerca.html">Acerca de</a><br>
    </nav>

    <main>
    <hr>

    <article>
        <time datetime="2025-08-02">2 de agosto de 2025</time>
        <h4>Abinader</h4>
        <h2>Retirados de las Fuerzas Armadas recibirán incentivo por parte del Gobierno</h2>
        <address>
            Publicado por Jonathan
        </address>
        <img src="Image/ab.jpeg" alt="Imagen" width="400"><br>
        <p>Luis Abinader, presidente de República Dominicana, estuvo presente en un almuerzo con militares pensionados
            de las Fuerzas Armadas donde se anunció que los retirados recibirán un incentivo de 5,000 mil pesos a partir
            del domingo 30 de noviembre.</p><br>
            <hr>
        <aside>

            <h2>Noticias Relacionadas</h2>
            <ul>
                <li>Abinader da primer picazo al City Center en Santo Domingo Este</li>
                <li>Gobierno reconoce soluciones tecnológicas y educativas duante Premio a la Innovación Pública</li>
                <li>Abinader anuncia visita del secretario de Defensa de EEUU a República Dominicana</li>
            </ul>

        <hr>

        <article>
            <time datetime="2025-10-12">12 de octubre de 2025</time>
            <h4>Beisbol</h4>
            <h2>Berroa y Durán cargan con la ofensiva y Águilas retoman vuelo y superan a los Toros</h2>
            <address>
                Publicado por Alex
            </address>
            <img src="Image/ag.jpeg" alt="Imagen" width="400"><br>
            <p>A punta de bates y buen pitcheo, las Águilas Cibaeñas sometieron 6-4 a los Toros del Este la noche de
                este miércoles en el Estadio Francisco Micheli.
                
                El triunfo amarillo se cimentó en una ofensiva destacada. Steward Berroa fue la chispa al conectar
                cuadrangular, doble y sencillo. A él se unieron Ezequiel Durán, quien impulsó tres carreras con igual
                número de imparables, y Julio E. Rodríguez, que empujó dos más con un doble.

                La victoria quedó en manos del abridor Drew Parrish (1-0), quien dominó a los Toros durante cinco
                entradas. El encuentro formó parte del calendario del torneo 2025-2026 de la Liga Dominicana de
                Béisbol.<br><br>

                Parrish (1-0) demostró un gran control en el montículo al completar una faena de cinco entradas, en las
                que solo permitió una carrera y dos hits. Con esa actuación logró su primer triunfo en LIDOM, con seis
                ponches y otorgar únicamente dos boletos. El cubano Yoan López se anotó su primer salvamento de la
                temporada.

                Tras el resultado, las Águilas aumentaron su firmeza en la primera posición de la LIDOM con una marca de
                22-5. De paso, dominan la serie particular 4-1 contra los Toros, cuyo récord quedó en 14-14, ocupando el
                segundo puesto del torneo.

                Por las Águilas, Jean Carlos Henríquez (2.0) lanzó dos ceros. Inohan Paniagua, en cambio, dio tres
                boletos y toleró tres anotaciones. Finalmente, Pedro Payano (1.0) y Y. López (1.0) completaron su labor
                lanzando en blanco.</p>

                <hr>
            <aside>
                <h2>Puntos Claves</h2>
            
                <ul>
                    <li>Justin Courtney (1-1), abridor taurino, puso labor de tres entradas, cuatro carreras (una
                        inmerecida), cinco hits, un boleto y tres ponches. Luego lanzaron: Jimmy Yacabonis (1.0) lanzó
                        un cero; Greg Minier (1.1) y Michael Ynoa (0.2) lanzaron en blanco; José M. Fernández (0.0)
                        toleró una vuelta; Anderson Bidó (0.2), Jarlin García (1.1) y George Soriano (1.0) no
                        permitieron carreras.</li>

                    <li>Las Águilas tomaron la delantera rápidamente en la primera entrada, cuando S. Berroa abrió el
                        ataque con un sencillo. Tras robarse la segunda base, Ez. Durán lo impulsó al plato con un
                        sencillo al bosque izquierdo, anotando así la primera carrera del partido (1-0).</li>

                    <li>Los Toros igualaron el conteo en la parte baja de la entrada. Gilberto Celestino conectó un
                        sencillo y, tras avanzar a segunda por un rodado fallido de Bryan De La Cruz, se robó la
                        antesala. Finalmente, anotó la carrera del empate (1-1) gracias a un elevado de sacrificio de
                        Félix Reyes.</li>

                    <li>Los amarillos se fueron arriba 2-1 en la tercera entrada. S. Berroa conectó un doble al jardín
                        izquierdo, llegó a tercera base mediante estafa y luego anotó con un doble de Ez. Durán por
                        encima de la raya de tercera base.</li>
                </ul>

                <h2>Noticias Relacionadas</h2>
                <ul>
                    <li>Lakins, Lake y González conducen al Escogido a vencer a las Estrellas Orientales</li>
                    <li>Shaun Anderson encabeza blanqueada del Licey 2-0 sobre Gigantes</li>
                    <li>Skenes recibe un récord de 3,4 millones en el fondo de bonificación prearbitral</li>
                </ul>
                </aside>
        </article>

            <hr>

            <article>
                <time datetime="2025-01-10">10 de enero de 2025</time>
                <h4>Deportes</h4>
                <h2>Dominicana llega a 22 medallas y se mantiene en octavo puesto de los Juegos Deportivos Bolivarianos</h2>
                <address>
                    Publicado por Benito
                </address>
                <img src="Image/bv.jpg" alt="Imagen" width="400"><br>
                <p>Karla Ramos Jesurún y Yoan Sánchez se alzaron con medallas de plata y bronce, respectivamente, en la
                    modalidad individual reconocido de las competencias de taekwondo que se celebran en el Centro de
                    Convenciones Ayacucho, con los que República Dominicana se mantiene en la octava posición de los XX
                    Juegos Deportivos Bolivarianos al arribar este domingo a un total de 22 medallas.<br><br>

                    En la rama femenina, Ramos Jesurún superó en los cuartos de final 8,050 puntos por 7,816 a Ivanna
                    Pérez, de Venezuela, y en la semifinal doblegó 8,399 por 8,183, a Daniela Rodríguez, de Chile.

                    La atleta quisqueyana se quedó con la plata al caer en la final 8,400 por 8,599 ante Carmela de la
                    Barra, de Perú.

                    Yoan Sánchez, en reconocido masculino, obtuvo el bronce al conseguir la victoria 8,033 por 6,932
                    puntos sobre Che Witshire, de Barbados, en los cuartos de final, y en la semifinal fue superado
                    8,233 por 8,482 tantos por el peruano Rodrigo Subauste.<br><br>
                
                En otro resultado, Karla Ramos Jesurún y Yoan Sánchez ocuparon el sexto lugar en estilo libre pareja
                mixta reconocido con un total de 6,066 puntos.

                Con las dos preseas, el taekwondo arriba a cinco medallas, incluidas una de plata y cuatro de bronce.
                Para este lunes se llevará a cabo la última jornada de torneo con las competencias por equipos
                masculinos y femeninos. Este lunes la última semana de la cita multideportiva bolivariana que se lleva a
                cabo en Ayacucho y Lima, Perú</p>

                    <hr>
                <aside>
                    <h2>Puntos Claves</h2>

                    <ul>
                        <li>En la rama femenina, Ramos Jesurún superó en los cuartos de final 8,050 puntos por 7,816 a
                            Ivanna Pérez, de Venezuela, y en la semifinal doblegó 8,399 por 8,183, a Daniela Rodríguez,
                            de Chile.</li>

                        <li>La atleta quisqueyana se quedó con la plata al caer en la final 8,400 por 8,599 ante Carmela
                            de la Barra, de Perú.</li>

                        <li>Yoan Sánchez, en reconocido masculino, obtuvo el bronce al conseguir la victoria 8,033 por
                            6,932 puntos sobre Che Witshire, de Barbados, en los cuartos de final, y en la semifinal fue
                            superado 8,233 por 8,482 tantos por el peruano Rodrigo Subauste.</li>

                        <li>En otro resultado, Karla Ramos Jesurún y Yoan Sánchez ocuparon el sexto lugar en estilo
                            libre pareja mixta reconocido con un total de 6,066 puntos.</li>
                    </ul>

                    <h2>Noticias Relacionadas</h2>
                    <ul>
                        <li>Juegos Bolivarianos: bádminton, softbol y vela brillan: República Dominica alcanza 14
                            medallas</li>
                        <li>Polanco resalta esfuerzos atletas en Juegos Bolivarianos</li>
                        <li>Ecuestre logra su objetivo de clasificar en los Juegos Bolivarianos</li>
                    </ul>
                </aside>
            </article>
                
                

                <hr>

            <article>
                <time datetime="2025-05-16">16 de mayo de 2025</time>
                <h4>Volleyball</h4>
                <h2>Proyecto de Voleibol Femenino manejó RD$ 92 millones en el 2024</h2>
                <address>
                    Publicado por Juan
                </address>
                <img src="Image/volei.jpeg" alt="Imagen" width="400"><br>
                <p>El Proyecto de Selecciones Nacionales Femeninas de Voleibol tuvo en el año 2024 ingresos de 92
                    millones 807 mil, 972 pesos con 52 centavos.

                    Así lo establece el informe financiero enviado por el presidente del proyecto, Cristóbal Marte, al
                    licenciado Alexis García y al profesor Nelson Ramírez, titular y secretario general,
                    respectivamente, de la Federación Dominicana de Voleibol (Fedovoli).<br><br>

                    En el reporte presentado, asimismo, en la Asamblea General Ordinaria del organismo, destaca que por
                    vigesimonoveno año consecutivo lo presenta debidamente auditado por la firma Martínez Arias, que
                    preside la licenciada Miguelina Martínez.

                    El mayor soporte económico lo hizo el Ministerio de Deportes y Recreación (Miderec) por el monto de
                    35 millones, 897 mil, 528 pesos con 30 centavos, de los cuales RD$25, 824,727.00 fueron para cubrir
                    gastos de participación en eventos internacionales y nacionales.<br><br>

                    El informe específica que en el mismo se incluye la subvención fija entregada por Miderec a
                    Fedovoli, ascendente a 204 mil pesos mensualmente, que al año alcanzó la suma de 2 millones, 448 mil
                    pesos.

                    Asimismo, el aporte para cubrir el pago de de los boletos aéreos utilizados por la selección
                    nacional para su participación en el Campeonato Clasificatorio para los Juegos Olímpicos, que tuvo
                    lugar en Ningbo, China 2023 por valor de 3 millones, 877 mil 89 pesos.</p>

                    <hr>

                <aside>
                    <h2>Puntos Claves</h2>

                    <ul>
                        <li>El mayor soporte económico lo hizo el Ministerio de Deportes y Recreación (Miderec) por el
                            monto de 35 millones, 897 mil, 528 pesos con 30 centavos, de los cuales RD$25, 824,727.00
                            fueron para cubrir gastos de participación en eventos internacionales y nacionales.</li>

                        <li>El informe específica que en el mismo se incluye la subvención fija entregada por Miderec a
                            Fedovoli, ascendente a 204 mil pesos mensualmente, que al año alcanzó la suma de 2 millones,
                            448 mil pesos.</li>

                        <li>Asimismo, el aporte para cubrir el pago de de los boletos aéreos utilizados por la selección
                            nacional para su participación en el Campeonato Clasificatorio para los Juegos Olímpicos,
                            que tuvo lugar en Ningbo, China 2023 por valor de 3 millones, 877 mil 89 pesos.</li>

                        <li>“Quien suscribe y los patrocinadores durante el año 2024 realizaron aportes por la suma
                            total de RD$28, 848,651.30 (28 millones, 848 mil, , 651 pesos), a fin de cubrir
                            satisfactoriamente los gastos generales y administrativos del Proyecto Nacional de Voleibol
                            Femenino de la República Dominicana”, resalta Marte Hoffiz.</li>
                    </ul>

                    <h2>Noticias Relacionadas</h2>
                    <ul>
                        <li>Puerto Rico vence 3-1 a RD y logra bronce en el Continental NORCECA Sub-17</li>
                        <li>Dominicana dispone 3-0 a Surinam y eleva marca a 2-0 en el NORCECA femenino Sub-17</li>
                        <li>Navarrete y Tamboril, campeones del Torneo Intermunicipal de Santiago</li>
                    </ul>
                </aside>
            </article>
        </aside>
    </article>
</main>
</body>
</html>

